appname = blogweb
httpport = 8080
runmode = dev

artNum=10
sessionon = true

sessionprovider="file"
sessionname="liujiaoblog"
sessiongcmaxlifetime= 180
sessionproviderconfig="./tmp"
sessioncookielifetime=180